<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardActivity">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:firstInputTip="请输入密码"
        app:correctInputTip="密码正确"
        app:wrongInputTip="密码错误"
        app:wrongLengthTip="密码错误"
        app:secondInputTip="请重新输入"
        app:correctStateColor="#71bb4d"
        app:wrongStateColor="#ea2b46"
        app:normalStateColor="#ffffff"
        app:numberTextColor="#222222"
        app:passcodeLength="4"
        app:passcodeViewType="check_passcode"/>

</androidx.constraintlayout.widget.ConstraintLayout>