<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/main_title"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.senventise.clreader.MyView.MCardview
        android:clickable="true"
        android:focusable="true"
        app:onClick="onCRWXClick"
        android:id="@+id/MCardview"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="3dp"
        app:cardDesp="草榴文學區 歡迎各位發表"
        app:cardTitle="成人文学交流区"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </com.senventise.clreader.MyView.MCardview>

    <com.senventise.clreader.MyView.MCardview
        app:onClick="onJSTLClick"
        android:id="@+id/MCardview2"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="3dp"
        app:cardDesp="日常生活 興趣交流 時事經濟 求助求檔 會員閑談吹水區"
        app:cardTitle="技术讨论区"
        app:layout_constraintEnd_toEndOf="@+id/MCardview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/MCardview"
        app:layout_constraintTop_toBottomOf="@+id/MCardview" />

    <com.senventise.clreader.MyView.MCardview
        app:onClick="onFavoritesClick"
        android:id="@+id/MCardview3"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="3dp"
        app:cardDesp="你收藏的内容都在这里哒~"
        app:cardTitle="收藏夹"
        app:layout_constraintEnd_toEndOf="@+id/MCardview2"
        app:layout_constraintStart_toStartOf="@+id/MCardview2"
        app:layout_constraintTop_toBottomOf="@+id/MCardview2" />

    <com.senventise.clreader.MyView.MCardview
        app:onClick="onHistoryClick"
        android:id="@+id/MCardview4"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="3dp"
        app:cardDesp="好多羞羞的东西呀~"
        app:cardTitle="历史记录"
        app:layout_constraintEnd_toEndOf="@+id/MCardview3"
        app:layout_constraintStart_toStartOf="@+id/MCardview3"
        app:layout_constraintTop_toBottomOf="@+id/MCardview3" />

    <com.senventise.clreader.MyView.MCardview
        app:onClick="onSettingClick"
        android:id="@+id/MCardview5"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="3dp"
        app:cardDesp="快来调教我吧~"
        app:cardTitle="设置"
        app:layout_constraintEnd_toEndOf="@+id/MCardview4"
        app:layout_constraintStart_toStartOf="@+id/MCardview4"
        app:layout_constraintTop_toBottomOf="@+id/MCardview4" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="#FFFFFFFF"
        app:rippleColor="#FFFFFFFF"
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:onClick="onNightClick"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/nightMode" />


</androidx.constraintlayout.widget.ConstraintLayout>